M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles.csprojAssemblyReference.cache
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\MainWindow.g.cs
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\App.g.cs
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles_MarkupCompile.cache
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles_MarkupCompile.lref
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\bin\Debug\WPf_styles.exe.config
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\bin\Debug\WPf_styles.exe
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\bin\Debug\WPf_styles.pdb
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\MainWindow.baml
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles.g.resources
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles.Properties.Resources.resources
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles.csproj.GenerateResource.cache
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles.csproj.CoreCompileInputs.cache
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles.exe
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\WPf_styles.pdb
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\GeneratedInternalTypeHelper.g.cs
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\App.baml
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\Dictionary1.baml
M:\944\944-WPF-Uriel\Demos\HelloWPF\WPf_styles\obj\Debug\Dictionary2.baml
